@import "../../scss/variables";

.expenses-container {
  padding: 20px;
  @media(max-width: 850px) {
    padding: 10px;
  }

  .search-bar {
    display: flex;
    justify-content: center;
    position: relative;
    @media(max-width: 850px) {
      margin-bottom: 0;
    }

    .search-icon {
      margin-left: 35px;
      font-size: 3rem;
      color: $projectNavyColor;
      position: absolute;
      right: 10%;
      top: 45%;
      transform: translateY(-50%);
      @media(max-width: 850px) {
        font-size: 4rem;
      }
    }

    .expenses-datepicker {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-top: 3px solid $projectOrangeColor;
      background: $orangeBackgroundGradient;
      margin-bottom: 20px;
      @media(max-width: 850px) {
        justify-content: flex-start;
        margin-bottom: 0;
      }

      .my-datepicker {
        align-items: center;
        display: flex;
        width: 30%;
        @media(max-width: 850px) {
          width: 70%;
          margin-bottom: 20px;

        }

        &:first-child {
          margin-right: 25px;

        }

        p {
          margin-right: 20px;
          color: $projectNavyColor;
          font-weight: bolder;
        }
      }

    }

  }
  .no-data{
    text-align: center;

    p{
      text-transform:uppercase;
      color:$projectOrangeColor;
      margin: 20px 0;
    }
  }

  .chart-browser-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width: 850px) {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

    }

    .chart-section {
      width: 60%;
      padding: 0;
      margin-bottom: 20px;
      @media(max-width: 850px) {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        padding: 10px 0;
      }

    }

    .browser-section {
      width: 35%;
      padding: 0;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      @media(max-width: 850px) {
        width: 100%;
        margin-top: 15px;
      }

      .add-section {
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: $projectNavyColor;
        letter-spacing: 1px;
        background-color: $tableCellBackgroundColor;
        //@media(max-width: 850px) {
        //
        //}

        .add-icon {
          font-size: 2rem;
          margin-left: 20px;
        }

        &:hover {
          background-color: $projectOrangeColor;
          color: #fff;
          transition: .3s;
          box-shadow: none;
        }

      }

      .search-section {
        margin-top: 30px;
        height: 57%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $tableCellBackgroundColor;

        label {
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 10px;
          color: $projectNavyColor;
          @media(max-width: 850px) {
            margin-bottom: 0;
            padding: 6px;
          }
        }

        select {
          padding: 10px;
          width: 90%;
          text-align-last: center;
          text-transform: uppercase;
          color: $projectNavyColor;
          font-size: 1rem;
          letter-spacing: 1px;
          background-color: $projectOrangeColor;
          @media(max-width: 850px) {
            width: 100%;
            padding: 6px;
          }


        }

        &:hover {
          transition: .3s;

        }

      }
    }
  }


}